[gd_scene load_steps=17 format=3 uid="uid://cc4sr1m26n8i0"]

[ext_resource type="Script" path="res://scripts/deliver.gd" id="1_gcecd"]
[ext_resource type="Texture2D" uid="uid://bg1w7j3184m0f" path="res://Game Icons/PNG/White/2x/arrowUp.png" id="2_tor5n"]
[ext_resource type="Texture2D" uid="uid://dscalyhg1xx4n" path="res://Game Icons/PNG/White/2x/exitLeft.png" id="3_hioio"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_urr37"]
bg_color = Color(0, 0, 0.501961, 1)
shadow_color = Color(0, 0, 0.5, 0.3)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6y4b2"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qnhlw"]
bg_color = Color(0, 0, 0.501961, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0.501961, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaqnh"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tcjfl"]
bg_color = Color(0, 0, 0.501961, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0.501961, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v4k36"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hy5o0"]
bg_color = Color(1, 0.5, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(1, 0.501961, 0, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdy33"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktmmm"]
bg_color = Color(1, 0.5, 0, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(1, 0.501961, 0, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kkn2y"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8t8b"]
bg_color = Color(0, 0, 0.501961, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0.501961, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cqh6g"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0.101961, 0.101961, 0.101961, 0.301961)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_617gg"]
bg_color = Color(0, 0, 0.501961, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_color = Color(0, 0, 0.501961, 0.301961)
shadow_size = 10

[node name="Deliver" type="Node"]
script = ExtResource("1_gcecd")

[node name="BG" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9, 0.9, 0.9, 1)

[node name="Info" type="Panel" parent="."]
custom_minimum_size = Vector2(500, 300)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 400.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_urr37")

[node name="Deliver" type="Label" parent="Info"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.5
offset_right = 64.5
offset_bottom = 55.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "
Deliver"
uppercase = true

[node name="Customer" type="RichTextLabel" parent="Info"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -220.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/bold_italics_font_size = 40
theme_override_font_sizes/italics_font_size = 40
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 40
bbcode_enabled = true
text = "[center]
[i]To customer[/i]
[i][b]John Miller[/b][/i]

[/center]"
fit_content = true

[node name="TextureRect00" type="TextureRect" parent="Info"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("2_tor5n")

[node name="TextureRect01" type="TextureRect" parent="Info"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
texture = ExtResource("2_tor5n")

[node name="Details" type="VBoxContainer" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -164.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
alignment = 1

[node name="DeliverDetails" type="Label" parent="Details"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 40
text = "Deliver Details"

[node name="HSeparator00" type="HSeparator" parent="Details"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Address" type="Label" parent="Details"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 40
text = "Address"

[node name="HSeparator01" type="HSeparator" parent="Details"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Timestamp" type="Label" parent="Details"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 40
text = "Timestamp"

[node name="HSeparator02" type="HSeparator" parent="Details"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="DeliverGood" type="Label" parent="Details"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 40
text = "Deliver what?"

[node name="HSeparator03" type="HSeparator" parent="Details"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -101.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Accept" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_6y4b2")
theme_override_styles/hover = SubResource("StyleBoxFlat_qnhlw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_vaqnh")
theme_override_styles/normal = SubResource("StyleBoxFlat_tcjfl")
text = "Accept"

[node name="HSeparator00" type="HSeparator" parent="Buttons"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Decline" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_v4k36")
theme_override_styles/hover = SubResource("StyleBoxFlat_hy5o0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kdy33")
theme_override_styles/normal = SubResource("StyleBoxFlat_ktmmm")
text = "Decline"

[node name="HSeparator01" type="HSeparator" parent="Buttons"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PackageDelivered" type="Button" parent="Buttons"]
custom_minimum_size = Vector2(500, 80)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
theme_override_styles/focus = SubResource("StyleBoxFlat_kkn2y")
theme_override_styles/hover = SubResource("StyleBoxFlat_i8t8b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cqh6g")
theme_override_styles/normal = SubResource("StyleBoxFlat_617gg")
text = "Package Delivered"

[node name="HSeparator02" type="HSeparator" parent="Buttons"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Back" type="TextureButton" parent="."]
self_modulate = Color(0.1, 0.1, 0.1, 1)
offset_right = 100.0
offset_bottom = 100.0
texture_normal = ExtResource("3_hioio")
